<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".NewSignActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:text="FInd Doctor">

    </TextView>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Gmail..."
        android:layout_marginTop="10dp"
        android:layout_margin="20dp"
        android:id="@+id/user_nsign_gmail_ID">

    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password..."
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:layout_margin="20dp"
        android:id="@+id/user_nsign_password_ID">

    </EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit"
        android:layout_marginTop="10dp"
        android:id="@+id/signnSubBtn_ID">

    </Button>




    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sign_nprogressBar_ID"
        android:visibility="gone"
        android:layout_marginTop="10dp">

    </ProgressBar>

</LinearLayout>